<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="header" >
        <div class="header-left">
            <a class="logo" href="#">journey</a>
        </div>
        <div class="header-right">
            <a class="nav-menu caledar" href="#"><span class="nav nav-caledar"></span></a>
            <a class="nav-menu forum" href=""><span class="nav nav-forum"></span></a>
            <a class="nav-menu journey" href=""><span class="nav nav-journey"></span></a>
            <p class="nav-p">Welcome, <a class="nav-p-a" href="#">Log In</a> or <a class="nav-p-a" href="#">Sign Up</a></p>
        </div>
    </div>
    <main>
        <div class="wrap">
        <div class="top-form">
            <div class="top-square"></div>
            <p class="top-sing-up">Sing Up</p>
            <a class="top-log-in" href="#">Log In</a>
        </div>
                        <div class="login-bth">
            <a class="facebook" href="#"><span class="nav nav-facebook"></span><span class="facebook-s">Facebook</span></a>
            <a class="google" href="#"><span class="nav nav-google"></span><span class="google-s">Google</span></a>
            </div>
            <div class="parents-or">
                <div class="or"><span class="or-s">&nbsp;or&nbsp;</span></div>
            </div>
            <div class="main-form">
        <form class="form-f" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="get" autocomplete="on" target="_blank">

            <input class="form-name" type="text" name="Name" placeholder="Name" required>
            <input class="last-name" type="text" name="Last Name" placeholder="Last Name" required>
            <input class="email" type="email" name="Email" placeholder="Email" required>
            <input class="choose-pas" type="password" name="Choose Password" placeholder="Choose Password" required>
            <input class="confirm-pas" type="password" name="Confirm Password" placeholder="Confirm Password" required>

            <div class="parents-checkbox">
            <input type="checkbox" class="filled-in checkbox" id="checkbox" checked name="Agree our" value="Agree our">
                <label for="checkbox">Agree our</label>
                <a class="checkbox-a" href="#">Terms & Conditions</a>
            </div>

            </form>
            </div>

            <input class="bth-bottom" type="submit" name="Create Account" value="Create Account">



        </div>
    </main>
</div>
</body>
</html>