<!DOCTYPE html>
<html lang="en ru">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Bodnar fem2 hw2</title>
</head>
<body>
<div class="wrapper">
<header>
<a class="logo" href="#"><span class="logo-ra">Ra</span>mda.js</a>
<ul class="menu-header-parent">
    <li class="menu-header"><a class="header-a" href="#">Functional Programming</a></li>
    <li class="menu-header"><a class="header-a" href="#">Ramda</a></li>
    <li class="menu-header"><a class="header-a" href="#">Fantasy Land Spec</a></li>
    <li class="menu-header"><a class="header-a" href="#">Node.js for all</a></li>
</ul>
</header>
<main>
    <ul class="menu-main-parent">
        <li class="menu-main"><a class="main-a" href="#">Ramda</a></li>
        <li class="menu-main"><a class="main-a" href="#">Why Ramda?</a></li>
        <li class="menu-main"><a class="main-a" href="#">What's Different?</a></li>
        <li class="menu-main"><a class="main-a" href="#">Introductions</a></li>
        <li class="menu-main"><a class="main-a" href="#">Philosophy</a></li>
    </ul>

<div class="wrap">
    <img class="main-logo" src="img/top-img.jpg" alt="logo-general"/>
<!--</div>-->
<!--    <div class="paragraph-main">-->
    <p class="paragraph1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав&shyляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак&shyКлинтоку.</p>
    <p class="paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla&nbsp;pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est&nbsp;laborum.</p>
</div>
</main>
<div class="footer-parent">
    <footer>
        <ul class="footer-menu-parent">
            <li class="footer-menu"><a href="#" class="footer-a">Ramda</a></li>
            <li class="footer-menu"><a href="#" class="footer-a">Why Ramda?</a></li>
            <li class="footer-menu"><a href="#" class="footer-a">What's Different?</a></li>
            <li class="footer-menu"><a href="#" class="footer-a">Introductions</a></li>
            <li class="footer-menu"><a href="#" class="footer-a">Philosophy</a><span class="footer-copyright">Copyright &copy; 2018</span></li>
        </ul>
    </footer>
</div>
</div>
</body>
</html>