<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3 Bodnar fem2</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<div class="wrapper">

    <div class="header">

    <div class="header-left">
        <a class="logo-a" href="#">
            <div class="logo"></div>
            <p class="logo-p">MILAN<br><span class="logo-s">HOLIDAYS</span></p>
        </a>
    </div>
        <div class="header-right">
             <p class="logo-right">tours&#64;milanoholidays.com<br>+39 338 709 0880</p>
        </div>
    </div>
    <main>
    <div class="container">
    <div class="main-menu">
        <a class="only-a" href="#">
            <span class="anim"><span class="anim-f">from</span><br><span class="anim-euro">&euro;50</span><span class="anim-d">View Details &#160;&gt;</span></span>
            <img class="menu" src="img/shopping-tours.jpg" alt="shopping-tours"/>
            <p class="comment">Shopping Tours</p>
        </a>
    </div>

    <div class="main-menu">
        <a class="only-a" href="#">
            <span class="anim"><span class="anim-f">from</span><br><span class="anim-euro">&euro;50</span><span class="anim-d">View Details &#160;&gt;</span></span>
            <img class="menu" src="img/sightseeing-tours.jpg" alt="sightseeing-tours"/>
            <p class="comment">Sightseeing Tours</p>
        </a>
    </div>

    <div class="main-menu">
        <a class="only-a" href="#">
            <span class="anim"><span class="anim-f">from</span><br><span class="anim-euro">&euro;50</span><span class="anim-d">View Details &#160;&gt;</span></span>
            <img class="menu" src="img/food-tours.jpg" alt="food-tours"/>
            <p class="comment">Food Tours</p>
        </a>

    </div>

    <div class="main-menu">
        <a class="only-a" href="#">
            <span class="anim"><span class="anim-f">from</span><br><span class="anim-euro">&euro;50</span><span class="anim-d">View Details &#160;&gt;</span></span>
            <img class="menu" src="img/bars-nightlife.jpg" alt="bars-nightlife"/>
            <p class="comment">Bars &amp; Nightlife</p>
        </a>
    </div>

        <div class="main-menu">
            <a class="only-a" href='#'>
                <span class="anim"><span class="anim-f">from</span><br><span class="anim-euro">&euro;50</span><span class="anim-d">View Details &#160;&gt;</span></span>
                <img class="menu" src="img/art-architecture.jpg" alt="art-architecture"/>
                <p class="comment">Art &amp; Architecture</p>
            </a>
            </div>

        <div class="main-menu">
            <a class="only-a" href="#">
                <span class="anim"><span class="anim-f">from</span><br><span class="anim-euro">&euro;50</span><span class="anim-d">View Details &#160;&gt;</span></span>
                <img class="menu" src="img/walking-tour.jpg" alt="walking-tour"/>
                <p class="comment">Walking Tour</p>
            </a>
        </div>

    </div>
    </main>
<footer>
    <p class="footer-p">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</div>
</body>
</html>