<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

<div class="anim">
    <div class="anim-sun">
        <p class="anim-p">
            Счастье вдруг в тишине
            Постучалось в двери,
            Неужель ты ко мне,
            Верю и не верю.
            Падал снег, плыл рассвет,
            Осень моросила,
            Столько лет, столько лет
            Где тебя носило.
        </p>
        <p class="anim-p">
            Вдруг как в сказке скрипнула дверь,
            Все мне ясно стало теперь...

        </p>
    </div>
</div>
<audio src="audio/sing.mp3" controls autoplay preload loop></audio>
</body>
</html>