<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrepper">
<table class="pricing">
    <tr class="price-rows">
        <th rowspan="2"><span>Choose your</span><br>pricing plan</th>
        <th>standard</th>
        <th>ultimate</th>
        <th>premium</th>
    </tr>
    <tr>
        <td class="price"><span class="price-s">$17</span><span class="price-penny">.99</span><br>Per Month</td>
        <td class="price"><span class="price-s">$37</span><span class="price-penny">.99</span><br>Per Month</td>
        <td class="price"><span class="price-s">$97</span><span class="price-penny">.99</span><br>Per Month</td>
    </tr>
    <tr class="price-rows">
        <td><i class="fas fa-archive"></i> Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr class="price-rows">
        <td><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr  class="price-rows">
        <td><i class="fas fa-envelope"></i> Email</td>
        <td>25 Emails</td>
        <td>45 Emails</td>
        <td>65 Emails</td>
    </tr>
    <tr class="price-rows">
        <td><i class="far fa-life-ring"></i> support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="price-rows">
        <td><i class="fas fa-cube"></i> products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="price-rows">
        <td><i class="fas fa-users"></i> users</td>
        <td>1 user</td>
        <td>10 user</td>
        <td>15 user</td>
    </tr>
    <tr class="price-rows">
        <td class="btn-parent">
            <a href="#"><input class="btn contact-us" type="submit" value="contact us"></a>
        </td>
        <td><a href="#"><input class="btn buy-green" type="submit" value="buy now"></a>
        </td>
        <td><a href="#"><input class="btn buy-pink" type="submit" value="buy now"></a>
        </td>
        <td><a href="#"><input class="btn buy-blue" type="submit" value="buy now"></a>
        </td>
    </tr>
</table>
</div>
</body>
</html>